के
का
एक
में
की
है
यह
और
से
हैं
को
पर
इस
होता
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
करते
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
अपना
पे
उसके
तथा
भी
परंतु
इन
कम
लेकिन
यहाँ
दूर
उत्तर
पूरे
गये
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
अन्य
जाता
इन्हें
गई
अब
ऊपर
जिसमें
लिया
उसकी
बड़ा
नीचे
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें
गए
ऐसा
ऐसे
जिससे
उन
बीच
समय
दोनों
किए
रहती
इनके
इनका
सकती
उच्च
मध्य
आज
कल

के
का
से
,
हे
कि
मा
हवै
है
अउर
में
नहीं
तौ
खा
आय
या
भी
ओर
की
.
जात
ने
नई
तो
खातिर
हैं
न
को
कहब
रहै
तक
पै
करत
अगर
कहत
हें
खे
गा
वा
होय
वाले
देत
रहत
पे
हवैं
होत
कउनौ
आपन
हो
एते
गे
अब
हतो
ऊ
जीसे
कीन
लगभग
हौं
मैं
करैं
?
लाने
दई
हती
2013
काहे
बहुतै
हजार
यहै
सकत
ही
परत
अपने
ई
मिलत
गई
होइ
जाय
जेहे
उंई
गओ
करी
अबै
कइयौ
लइके
आई
जबै
साथै
आवत
मोर
वाली
भे
ज्यादा
पास
होई
चलत
बना
काय
भर
हमार
कर
मोये
ऊपर
ऊखे
एई
इं
आ
अभे
हते
आउत
दुई
बनी
नइयां
हमाये
दो
करे
मे
कुछ
मऊ
मारे
ओते
लगा
तबै
लागत
होइगे
उनका
जउन
हमने
मोरे
बन
कइके
बोहतई
हमरे
सब
भई
बने
कछू
लेत
करो
करें
आये
सबै
रहौं
जइसे
भा
केऊ
बीच
दइयां
दे
बताइस
रही
आवैं
देय
आओ
तभई
रहैं
दओ
कै
के
बाय
से
मा
,
कि
का
नाय
तौ
अउर
पै
न
रहा
हिंआ
भै
होय
तक
गांव
सब
हमरे
थै
जब
जाथै
करै
जात
कउनौ
जाये
भी
हम
ताई
रहिन
जाए
यहि
वाले
आय
वाले
आय
लाग
जेसे
?
ई
अगर
प्रधान
जवन
हर
बाद
अब
रही
खातिर
कुछ
अबहीं
बहुत
अहैं
होये
मिलत
की
जाय
बना
हुवत
हई
तब
करत
यही
कहब
काहे
अपने
करिन
करे
आवै
बार
लै
रहाथै
पास
पहिले
काफी
आवत
रहेन
तरफ
ही
वही
हमार
कइके
पूरा
रहै
तारुन
होइगै
उनके
या
मिल
कराय
केहू
मिलै
चलत
आये
तरह
कम
कहूं
हइन
उनकै
पावत
थी
गइन
दियै
चला
दियत
रहत
गइन
दियै
रहत
हुआ
सबका
मिले
है
जा
पूरे
साथे
उनका